# MyAgent

./: .gitignore  README.md  extensions.json  pom.xml  说明.md
backend/: pom.xml
backend/platform-api/: cp-api.txt  pom.xml
backend/platform-api/src/main/java/com/xg/platform/: PlatformApiApplication.java
backend/platform-api/src/main/java/com/xg/platform/api/ai/: AbstractSpringAiAgentTurnExecutionSupport.java  AgentChatOptionsFactory.java  AgentMessageMapper.java  AgentResponsePostProcessor.java  AgentSourceCollector.java  ProviderClientResolver.java  (+6 more)
backend/platform-api/src/main/resources/: application.properties
backend/platform-api/src/main/resources/db/migration/: V10__long_term_memory_v2.sql  V11__workspace_runtime.sql  V12__workspace_ingest_tasks.sql  V13__research_task_snapshots.sql  V14__thread_memory_snapshot_pending_messages.sql  V15__long_term_memory_source_task.sql  V16__thread_memory_snapshot_active_skills.sql  V17__long_term_memory_v3.sql  V18__long_term_memory_active_key_unique.sql  V1__platform_runtime.sql  V2__research_draft_structure.sql  V3__research_plan_preview.sql  V4__memory_base.sql  V5__long_term_memory.sql  V6__memory_extraction_jobs.sql  V7__user_skill_config.sql  V8__user_model_provider_config.sql  V9__user_web_search_config.sql
backend/platform-api/src/main/resources/mapper/mybatis-plus/: MemoryExtractionJobMapper.xml  ResearchDraftMapper.xml  ResearchTaskSnapshotMapper.xml  RunEventMapper.xml  TaskMapper.xml  ThreadMemorySnapshotMapper.xml
backend/platform-api/src/test/java/com/xg/platform/api/: AgentFlowIntegrationTest.java  LocalPostgresIntegrationSupport.java  LocalRocketMqIntegrationSupport.java  PersistenceRepositoryIntegrationTest.java  PlatformBootstrapValidationTest.java  RocketMqTaskDispatchIntegrationTest.java
backend/platform-contracts/: pom.xml
backend/platform-core/: pom.xml
backend/platform-core/src/main/java/com/xg/platform/graph/: ChatGraphNodes.java  ChatState.java  CheckpointConfiguration.java  GraphRuntimeFactory.java  InteractionGraphNodes.java  InteractionState.java  PlatformJacksonStateSerializer.java  ResearchGraphNodes.java  ResearchScopingGraphNodes.java  ResearchScopingState.java  ResearchTaskState.java  RunEventConsumerRegistry.java
backend/platform-core/src/main/java/com/xg/platform/memory/: ChunkIndexStore.java  ContextAssembler.java  DocumentChunk.java  DocumentStore.java  NoOpThreadMemoryViewCache.java  RetrievedChunk.java  SemanticChunker.java  package-info.java
backend/platform-core/src/main/java/com/xg/platform/runtime/: LongTermMemoryExtractionRequest.java  LongTermMemoryJobDispatcher.java  LongTermMemoryJobProcessor.java  LongTermMemoryJobRepository.java  LongTermMemoryRepository.java  MemoryEventPayload.java  MemoryEventProcessor.java  MemoryEventPublisher.java  MessageRepository.java  ResearchDraftRepository.java  ResearchTaskSnapshotRepository.java  RetryableTaskException.java  RunEventRepository.java  TaskDispatchRequest.java  TaskDispatcher.java  TaskProcessor.java  TaskRepository.java  ThreadDeletionService.java  ThreadMemorySnapshotRepository.java  ThreadMemoryViewCache.java  ThreadRepository.java  ThreadRuntimeService.java  WorkspaceRepository.java  WorkspaceRuntimeService.java
backend/platform-core/src/main/java/com/xg/platform/tools/: BuiltinToolExecutor.java  BuiltinWeatherClient.java  BuiltinWebResearchClient.java  CliToolExecutor.java  McpServerRegistry.java  McpToolExecutor.java  SkillAvailabilityStatus.java  SkillCommandRunner.java  SkillConfigStore.java  SkillDefinition.java  SkillExecutionMode.java  SkillInvocation.java  SkillPackageCommand.java  SkillPackageExecutor.java  SkillRegistry.java  SkillResourceContent.java  SkillRuntimeSnapshot.java  SkillUserConfig.java  ToolDescriptor.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolGroup.java  WebSearchSettingsResolver.java  WorkspaceDocumentToolSupport.java  package-info.java
backend/platform-core/src/main/java/com/xg/platform/workspace/: ArtifactService.java  ThreadWorkspace.java  UploadService.java  WorkspaceManager.java  WorkspacePaths.java
backend/platform-core/src/test/java/com/xg/platform/graph/: GraphRuntimeFactoryTest.java  PlatformJacksonStateSerializerTest.java
backend/platform-core/src/test/java/com/xg/platform/memory/: SemanticChunkerTest.java
backend/platform-core/src/test/java/com/xg/platform/runtime/: ThreadRuntimeServiceTest.java
backend/platform-core/src/test/java/com/xg/platform/tools/: BuiltinToolExecutorTest.java  BuiltinWebResearchClientTest.java  CliToolExecutorTest.java  SkillRegistryTest.java  WorkspaceDocumentToolSupportTest.java
backend/platform-core/src/test/java/com/xg/platform/workspace/: ArtifactServiceTest.java  UploadServiceTest.java  WorkspaceManagerTest.java
(+527 files in other folders)
